{
  "name": "user-service",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS Simple HTTP Endpoint example in NodeJS' description: 'This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "sls deploy --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/pg": "^8.6.6",
    "serverless-offline": "^12.0.3",
    "serverless-plugin-typescript": "^2.1.4"
  },
  "dependencies": {
    "@middy/core": "^4.0.9",
    "@middy/http-json-body-parser": "^4.0.9",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.7.0",
    "twilio": "^3.84.0",
    "typescript": "^4.9.4"
  }
}
